#language: ru

Функция: Тестирование edujira.ifellow.ru

  Структура сценария: Авторизация
    Дано Начальная страница
    Когда Пользователь вводит логин "<логин>", пароль "<пароль>" и нажимает Войти
    Когда Пользователь жмет кнопку Проекты и выбирает из списка Тест. Открывается проект
    И На странице указано количество задач
    Тогда Клик по поиску, ввести текст "<поиск>", выбрать первый результат поиска
    Дано Пользователь создает задание, заполняя в нем поля: Тип задачи "<тип>" Тема "<тема>" Исправить в версиях "<версии>" Приоритет "<приоритет>" Метки "<метка>" Описание "<описание>" Окружение "<окружение>" Затронуты версии Исполнитель
    Примеры:
      | логин | пароль    | поиск        | тип    | тема         | описание                                                             | версии      | приоритет | метка      | окружение     |
      | AT16  | Qwerty123 | TestSelenium | Ошибка | TestSelenium | Шаги:  1.Тест вызванных функций  2.Проверка результатов тестирования | Version 2.0 | Medium    | bugBuzzers | local machine |